
// _________ L O G O
@keyframes logoToggle
  0%
    color: $accent
    transform: scaleX(1) translateX(0px)
    opacity: 1
  35%, 75%
    opacity: 0
  60%
    color: #fff
    transform: scaleX(.2) translateX(20px)
  100%
    opacity: 1
    color: #ffffff
    transform: scaleX(1) translateX(0px)
@keyframes logoFigureToggle
  0%
    transform: scaleX(1)
    opacity: 1
  35%, 75%
    opacity: 0
  60%
    transform: scaleX(.2)
  100%
    opacity: 1
    transform: scaleX(1)

.logo
  display: flex
  align-items: center
  justify-content: center
  width: 266px
  max-width: 266px
  background-color: #fff
  transition: background-color .65s
  span
    font-family: $roboto
    font-weight: 700
    color: $accent
    font-size: 42px
    line-height: 1
    transition: color .65s
    &:first-child
      transform-origin: calc(100% + 30px)
    &:last-child
      transform-origin: -30px
  figure
    z-index: 1
    display: inline-block
    width: 34px
    height: 34px
    background-color: $accent
    border: 5px solid #d4d4d4
    border-radius: 50%
    margin: 0 5px 0 7px
  &.open
    background-color: $accent
    span:first-child
      animation: logoToggle .6s ease-out forwards
    figure
      animation: logoFigureToggle .6s ease-out forwards
    span:last-child
      animation: logoToggle .6s ease-out forwards