@import _reset

body
  font-family: 'roboto', serif
// _________ H E A D E R
header 
  position: relative
  height: 90vh
  overflow: hidden
  color: #ffffff
  text-transform: uppercase
  text-align: center
  h1
    font-size: 38px
    font-weight: 700
    line-height: 76px
    color: #ffffff
    margin-top: 30vh
    margin-bottom: 0
    font-family: 'proxima-bold', serif
  p
    font-family: 'proxima', serif
    font-size: 20.5px
    line-height: 41px
    margin-bottom: 0
  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1