$imgHeight: 420px
$rangeSlider: $imgHeight - 50px !important
$rangeHandleTransition: .2s

@keyframes collapseUp
  50%
    transform: translateY(130px)
  100%
    transform: translateY(0)

@keyframes collapseDown
  50%
    transform: translateY(-130px)
  100%
    transform: translateY(0)

.main-constructor
  position: absolute
  top: 0
  bottom: 0
  right: 10vw
  left: 80px
  display: flex
  justify-content: space-between
  background-color: #fff
  cursor: default
  transform: translateY(100vh)
  transition: transform .35s ease-out
  padding: 60px 7vw 0
  svg.towelDryer
    display: block
    cursor: pointer
    width: 130px
    height: 130px
    margin-bottom: 10px
    & > * 
      fill: $accent
  &__settings
    padding-top: 60px
    &--icons
      position: relative
      width: 130px
      height: 130px
      margin-bottom: 0
      svg.towelDryer
        width: 100%
        height: 100%
        margin-bottom: 0
        background-color: #fff
      figure
        z-index: 3
        position: relative
        transition: z-index
        transition-delay: 150ms
        svg.towelDryer
          width: 130px
          height: 130px
      &.collapse
        color: #000
        figure
          z-index: 0
        & > div:nth-child(2), & > div:nth-child(3)
          animation: collapseUp .3s ease-out forwards
        & > div:nth-child(4), & > div:nth-child(5)
          animation: collapseDown .3s ease-out forwards
    &--icon
      z-index: 1
      width: 65px
      height: 65px
      position: absolute
      transition: transform .3s ease-out
      &:nth-child(2)
        top: 0
        left: 0
      &:nth-child(3)
        top: 0
        left: 50%
      &:nth-child(4)
        top: 50%
        left: 0
      &:nth-child(5)
        top: 50%
        left: 50%
  &__color
    position: relative
    cursor: pointer
    width: 30px
    height: 30px
    border-radius: 50%
    transition: border-width 150ms ease-out
    &::after
      content: ''
      position: absolute 
      top: 6px
      left: 0
      right: 0
      margin: 0 auto
      width: 8px
      height: 15px
      border-right: 2px solid $accent
      border-bottom: 2px solid $accent
      transform: rotate(45deg) scale(.5)
      opacity: 0
      transition: transform .2s ease-out, opacity .1s
    &:hover::after
      opacity: 0.5
      transform: rotate(45deg) scale(1)
    &.active::after
      opacity: 1
      transform: rotate(45deg) scale(1)
    &.active:hover::after
      opacity: 1
      transform: rotate(45deg) scale(1.2)
  &__colors
    display: flex
    justify-content: space-between
    position: absolute 
    top: calc(100% + 30px)
    right: -20px
    left: -20px
  &__image
    display: flex
    flex-wrap: wrap
    position: relative
    text-align: center
    padding-bottom: 100px
    .rangeslider-horizontal
      margin-bottom: 30px
    .rangeslider-vertical
      margin: 0
      max-height: 420px
      height: $rangeSlider
    &--range
      position: relative
      align-self: flex-end
      padding: 0 20px 30px 54px
    &--preview
      max-width: 100%
      height: $imgHeight   //  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!????????
      max-height: 90%
    &--height-tooltip, &--width-tooltip
      white-space: nowrap
    &--height-tooltip
      position: absolute 
      top: 0
      bottom: 0
      left: 100%
      margin: auto 0
      height: 1rem
    &--wrap
      position: relative
  &__arrow
    &--order, &--back
      width: 80px
      cursor: pointer
      position: absolute 
      bottom: 2vh
    &--back
      right: 100%
      transform: rotate(-90deg)
      & > *
        fill: #ffffff
    &--order
      right: 5vw
      transform: rotate(-180deg)
      & > *
        fill: $accent
  .input-range__track--active, .input-range__slider
    background-color: $accent
  .input-range__slider
    border-color: $accent
// WHEN STATE ARE constructor
.main-menu__wrap.constructor
  .main-constructor
    transform: translateY(0)

// WHEN STATE ARE order
.main-menu__wrap.order
  .main-constructor
    transform: translateY(0)

// range transition
.rangeslider__handle
  transition: top $rangeHandleTransition ease-out, left $rangeHandleTransition ease-out
.rangeslider__fill
  transition: height $rangeHandleTransition ease-out, width $rangeHandleTransition ease-out