
html
  font-size: 10px
html body
  font-family: $defaultFont
  collor: $font
body
  overflow: hidden
  &.inactive-menu
    overflow: auto
  h1, h2, h3, h4, h5, p, span, legend
    color: $font
  h2
    font-size: 2.85rem
    line-height: 57.5px
    font-weight: 700
    text-transform: uppercase
  figure
    margin-bottom: 0
  address
    margin-bottom: 0
.parallax-inner
  transition: transform 90ms ease-out
// _________ H E A D E R
header
  position: relative
  height: 87vh
  overflow: hidden
  color: #ffffff
  text-transform: uppercase
  text-align: center
  h1
    display: flex
    justify-content: center
    font-size: 3.8rem
    font-weight: 700
    line-height: 76px
    color: #ffffff
    margin-top: 30vh
    margin-bottom: 0
    font-family: 'proxima-bold', serif
  p
    color: #ffffff
    font-family: 'proxima', serif
    font-size: 2.05rem
    line-height: 32px
    margin-bottom: 0
  video
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    z-index: -1
    background: #597CB2 url('../img/video_preview.jpg') no-repeat
    background-size: 100% auto
// ________  C O N S T R U C T O R   P R E V I E W
.preview
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__legend
    flex: 50% 1 1
    padding-top: 23px
    & > div
      background-color: #fff
      padding: 130px 100px 50px
      padding-left: $sidePadding
      margin-bottom: 0
    h2
      margin-bottom: 30px
    p
      font-size: 2.4rem
      line-height: 36px
      font-weight: 400
    .rz_btn
      float: right
  &__constructor
    flex: 612px 0 0
    max-width: 612px
    hgroup
      display: flex
      justify-content: space-between
      align-items: center
      height: 13vh
      padding: 0 20%
      background-color: $green
      svg
        cursor: pointer
    main
      min-height: 380px
      background: url("../img/preview_bg.jpg")
      background-size: cover
      background-position: center
// ________  B E N E F I T S
.benefits
  padding: 140px $sidePadding 50px
  &__wrap
    position: relative
    min-height: 750px
  &__dryer
    position: absolute 
    top: 0
    left: 0
    width: 312px
    &--img
      &::before
        content: ''
        position: absolute 
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: $green
        transform: translate(25px, 25px)
      img
        width: 100%
        position: relative
  &__bathroom
    position: absolute 
    top: 150px
    right: 0
    img
      width: 100%
  &__legend
    position: absolute 
    bottom: -50px
    right: 100px
    max-width: 680px
    margin-bottom: 0
    legend
      padding: 60px 80px
      background-color: #fff
      font-size: 2.4rem
      line-height: 36px
      font-weight: 400
// ________  F O O T E R
.footer
  padding: 100px $sidePadding 400px
  background-image: linear-gradient(transparent 35%, $green 0)
  &__map
    position: relative
    &::before
      content: ''
      background-color: $light
      position: absolute 
      bottom: 0
      left: 0
      width: 260px
      height: 471px
      transform: translate(-30px, 45px)
  &__copy
    padding: 60px 80px
    display: flex
    justify-content: space-between
    align-items: center
    p
      color: #ffffff
  &__social
    display: flex
    align-items: center
    svg
      & > *
        fill: $accent
        transition: fill .3s ease-in-out
      &.vkontakte, &.facebook
        height: 50px
      &.instagram
        height: 35px
      &:hover *
        fill: #ffffff
  &__wrap
    position: relative
  &__about > div
    background-color: #fff
    padding: 60px 80px
  &__main
    width: 840px
    position: absolute
    top: 400px
    right: 60px
    p
      font-size: 1.8rem
      line-height: 28px
      font-weight: 500
    ul
      padding: 13px 0 0
      margin-bottom: 0
    li
      list-style: none
      color: $font
      font-size: 1.4rem
      a
        color: inherit
      address, time
        display: inline-block
        margin-bottom: 0
      a, address, time
        padding-left: 10px
// Blur all behind menu
.blur-container
  transition: all .5s ease-in-out
// scrollbar
body::-webkit-scrollbar
  width: 3px
body::-webkit-scrollbar-button
  height: 0
  background-color: transparent
body::-webkit-scrollbar-track
  background-color: transparent
body::-webkit-scrollbar-thumb
  background-color: $accent
  border-radius: 3px

// Antd POPOVER 
.ant-popover
  &-inner, &-arrow
    background-color: $accent
  &-inner-content
    color: #ffffff
    font-weight: 700
  &-inner-content
    padding: 6px 12px