@media (max-width: 1024px)//-md
	.grid
		padding: 0 40px
	.preview__legend > div
		padding: 20px
	.benefits
		padding: 140px $sidePaddingTablet 50px
	.footer
		padding: 100px $sidePaddingTablet 400px
	.preview__constructor
		flex: 50% 0 0
	.preview__legend .rz_btn
		margin-right: 50px
	.footer__main
		width: 100%
		right: auto