
@media (max-width: 767px)//-xs
	html
		font-size: 6px
	.grid__item--design-img::before
		width: 0
	.preview__constructor main
		min-width: 100%
	.preview__constructor
		flex: 100% 0 0
	.preview__legend
		order: 1
	.grid
		padding-left: 20px
		padding-right: 30px
		&__item
			flex: 100% 0 0
	.footer__about > div, .footer__copy, .benefits__legend legend, .preview__legend > div, .preview__constructor hgroup
		padding-left: 10px
		padding-right: 10px
	header h1
		line-height: 35px
		margin-bottom: 30px
	.logo
		width: 180px
	.menu-toggler
		width: 50px
	.logo, .menu-toggler
		height: 50px
	.preview__legend h2
		margin-bottom: 0
	.grid__item--energy, .grid__item--design, .grid__item--size
		padding: 10px 15px 45px
	.grid__item--energy-img
		order: 0
	.grid__item--energy
		order: 1
	.grid__item--design-img
		order: 2
	.grid__item--design
		order: 3
	.grid__item--size-img
		order: 4
	.grid__item--size
		order: 5
	.grid__item--size::before
		top: -50px
		left: -20px
	.grid__item--design::before
		left: -20px
		bottom: -300px
	.benefits__dryer
		width: 190px
		left: 20px
	.benefits__dryer--img::before
		transform: translate(10px, 10px)
	.benefits__wrap
		min-height: 550px
	.benefits__legend legend
		padding-top: 10px
	.main-menu						// M A I N    M E N U
		padding: 80px 10px 30px
	.main-menu__header
		padding: 0
		flex-wrap: wrap
		hr
			display: none
		ul
			padding-left: 0
			margin-left: auto
	.main-menu__header
		font-size: 8rem
	.main-constructor			// C O N S T R U C T O R
		left: 0
	.main-constructor__arrow--order, .main-constructor__arrow--back
		width: 50px
		bottom: 0
	.main-constructor__arrow--back
		right: auto
		left: 10px
		& > *
			fill: $accent
	.main-constructor__image
		padding: 0 10px
	.main-constructor__image--range
		padding-left: 10px
	.main-constructor__colors
		bottom: 0
		top: auto
		right: calc(100% + 20px)
	.main-constructor__image--height-tooltip
		left: 0
		right: auto
		bottom: calc(100% + 1em)
		top: auto
	.main-constructor__settings--wrap svg, .main-constructor__settings--icons figure svg
		width: 50px
		height: 50px
	.main-constructor__settings--icons svg, .main-constructor__settings--icon
		width: 35px
		height: 35px
	.icons-form__set > figure > div > svg
		width: 75px
	.main-constructor__settings--icons figure::before
		height: 50px
		left: 50px
		right: 50px
	.main-constructor__image .rangeslider-vertical
		max-height: 210px!important
	.main-constructor__image--preview
		height: 210px
	.rangeslider-vertical
		max-width: 5px
	.rangeslider-horizontal
		height: 5px
	.rangeslider-horizontal .rangeslider__handle, .rangeslider-vertical .rangeslider__handle-label
		width: 20px
		height: 20px
	.main-constructor__settings--icons
		width: 50px
		height: 50px
		figure
			height: 100%
	.icons-form__set .main-constructor__settings--icon
		width: 35px
		height: 35px
	.icons-form__set.main-constructor__settings--icons
		width: 75px
		height: 50px
	.main-constructor__order--submit
		flex-wrap: wrap
	.main-callback .ant-form
		flex-direction: column