
.grid
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 140px $sidePadding
  p
    font-size: 18px
    line-height: 28px
    font-weight: 400
  &__item
    position: relative
    &--design, &--size
      &::before
        z-index: -1
        content: ''
        position: absolute 
        background-color: $light
    &--size::before
      top: 0
      left: 35px
      bottom: 50px
      right: -30px
    &--design::before
      top: -30px
      bottom: -45px
      right: -30px
      left: 0
    &--design-img, &--energy-img .parallax-inner
      img
        position: relative
      &::before
        content: ''
        position: absolute 
        background-color: $green
    &--design-img::before
      bottom: 0
      left: 0
      width: 365px
      height: 365px
      transform: translate(-27px, 27px)
    &--energy-img .parallax-inner::before
      top: 0
      right: 0
      width: 192px
      height: 192px
      transform: translate(27px, -27px)
    &--design-img
      margin-top: -30px
    &--energy, &--size
      .rz_btn
        float: right
    &--energy, &--design, &--size
      padding: 75px 80px 65px
      &-img
        img
          width: 100%
    &--energy-img, &--design
      flex: 45% 0 0
    &--design-img, &--energy
      flex: 55% 0 0
    &--size
      flex: 52% 0 0
      &-img
        flex: 48% 0 0