$accent: #fe4365
$green: #96BBAA
$light: #D6D6BF
$font: #323232
$figcaptionTrans:  transform .2s ease-out, opacity .2s ease-out
$transformTrans: transform .4s ease-out

$roboto: 'roboto', serif
$defaultFont: "roboto", "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif

$sidePadding: calc((100vw - 1100px) / 2)
$sidePaddingTablet: calc((100vw - 768px) / 2)

@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic")
@import _reset
@import _humburger
@import _logo
@import _svg
@import _button
@import _sectionGrid
@import _mainMenu
@import _constructor
@import _loading
@import _order
@import _main
@import _mediaTablet
@import _mediaMobile
