$accent: #fe4365
$green: #96BBAA
$light: #D6D6BF
$font: #323232

$roboto: 'roboto', serif

@import _reset
@import _humburger
@import _logo
@import _button


body
  font-family: $roboto
  color: $font
  h1, h2, h3, h4, h5, p, span
    color: $font
  nav
    display: flex
    position: fixed
    z-index: 10
    top: 0
    left: 0
// _________ S V G
svg.arrowRight
  z-index: 3
  margin-left: auto
  background-color: $accent
  width: 17px
  transition: transform 440ms cubic-bezier(.2,.85,.4,1.275)
  & > *
    fill: #ffffff
svg.towelDryer
  width: 36px
  height: 42px
  & > *
    fill: #ffffff
    stroke: #ffffff
// _________ H E A D E R
header
  position: relative
  height: 87vh
  overflow: hidden
  color: #ffffff
  text-transform: uppercase
  text-align: center
  h1
    font-size: 38px
    font-weight: 700
    line-height: 76px
    color: #ffffff
    margin-top: 30vh
    margin-bottom: 0
    font-family: 'proxima-bold', serif
  p
    color: #ffffff
    font-family: 'proxima', serif
    font-size: 20.5px
    line-height: 32px
    margin-bottom: 0
  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
// ________  C O N S T R U C T O R   P R E V I E W
.preview
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  legend
    flex: 50% 1 1
    background-color: #fff
    padding: 130px 100px 50px
    padding-left: calc((100vw - 1200px) / 2)
    margin-bottom: 0
    h2
      font-size: 28.5px
      line-height: 57.5px
      font-weight: 700
      margin-bottom: 30px
      text-transform: uppercase
    p
      font-size: 24px
      line-height: 36px
      font-weight: 400
    .rz_btn
      float: right
  &__constructor
    flex: 612px 0 0
    max-width: 612px
    hgroup
      display: flex
      justify-content: space-between
      align-items: center
      height: 13vh
      padding: 0 20%
      background-color: $green
      svg
        cursor: pointer
    main
      min-height: 380px
      background: url("../img/preview_bg.jpg")
      background-size: cover