REACT_APP_API_PROTOCOL = http://
REACT_APP_API_DATA_HOST = api.rosnerzh.ru/data
REACT_APP_API_LIMITS_HOST = api.rosnerzh.ru/limits
REACT_APP_API_DESC_HOST = api.rosnerzh.ru/desc
REACT_APP_IMG = cdn.rosnerzh.ru/
GENERATE_SOURCEMAP = false